{
	"name": "@johntalton/tsl2591",
	"version": "1.0.1",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src/**/*.js"
	],
	"devDependencies": {
		"@johntalton/and-other-delights": "^8.6.3"
	}
}